Internet 531
System 491
Multimedia 412
Games 350
Science & Education 225
Navigation 210
Reading 182
Writing 180
Connectivity 177
Time 165
Theming 160
Security 158
Development 143
Sports & Health 100
Money 94
Phone & SMS 86
Graphics 55
